.dashboard {
  width: 1140px;
  margin: auto;
}

.dashboard__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.list__cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: space-around;
}

.card {
  width: 31%;
  min-height: 200px;
  height: 100%;
  margin: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

h1 {
  color: #000c1c;
}

h2 {
  color: #000c1c;
}

.card__header {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.state {
  font-size: 1.25rem;
  color: hsl(127, 55%, 35%);
}

.description {
  margin-bottom: 1rem;
  color: #000c1c;
}

.short_description {
  margin-bottom: 0.25rem;
  color: darkslategrey;
  font-size: .90rem;
}

.alternative_description {
  color: darkslategrey;
  font-size: .90rem;
}

.modalArticle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 80%;
  min-height: 450px;
  max-height: 600px;
  border: none;
  border-radius: 10px;
  background-color: white;
  padding: 20px;
}
